@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800;900&family=Syne:wght@400;500;600;700;800&display=swap");
@import url(../CommonClasses/base/base.scss);
@import "../CommonClasses/theme/theme.scss";

.second-main-container {
  width: 92%;
  max-width: 100%;
  margin: auto;
  font-family: "Syne", sans-serif;
  @media (max-width: 550px) {
    width: 100%;
  }
  .our-bussiness-heading {
    font-size: 64px;
    @media (max-width: 768px) {
      font-size: 38px;
    }
    @media (max-width: 550px) {
      :nth-child(1st) {
        margin-top: 20px;
      }
    }
  }
  .organisation-info-container-mobile {
    display: none;
    @media (max-width: 768px) {
      display: block;
      .count {
        font-size: 56px;
      }
      .office-name {
        font-size: 46px;
        @media (max-width: 550px) {
          font-size: 32px;
        }
      }
      .contact-us-btn {
        cursor: pointer;
        margin-top: 25px;
        padding: 12px 37px;
        border: 2px solid transparent;
        border-radius: 20px;
        background: linear-gradient(to right, white, white),
          linear-gradient(
            to right,
            rgba(178, 149, 241, 1),
            rgba(1, 132, 255, 1)
          );
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        color: #202020;
        font-size: 12px;
        font-weight: 500;
      }
      .bussiness-content-mobile {
        line-height: 26px;
      }
      .image-wrapper {
        display: flex;
        justify-content: flex-end;
        .image-item {
          width: 100%;
          height: auto;
          img {
            width: 70%;
            height: auto;
          }
        }
      }
    }
  }
  .organisation-info-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 16px;
    @media (max-width: 768px) {
      display: none;
    }
    .compnay-second-container {
      .bussiness-content {
        line-height: 36px;
      }
      .bussiness-heading-item {
        white-space: nowrap;
        .count {
          font-size: 196px;
          @media (max-width: 1200px) {
            font-size: 128px;
          }
          @media (max-width: 992px) {
            font-size: 68px;
          }
        }
        .office-name {
          font-size: 64px;
          @media (max-width: 1200px) {
            font-size: 46px;
          }
        }
      }
      .image-wrapper {
        display: flex;
        justify-content: flex-end;
        .image-item {
          width: 489px;
          height: 489px;
          @media (max-width: 1024px) {
            width: 100%;
            height: auto;
          }
          img {
            width: 100%;
            height: auto;
            @media (max-width: 768px) {
              width: 70%;
              height: auto;
            }
          }
        }
      }
    }
    .company-info-container {
      .bussiness-heading-item {
        white-space: nowrap;
        .count {
          font-size: 196px;
          @media (max-width: 1200px) {
            font-size: 128px;
          }
          @media (max-width: 992px) {
            font-size: 68px;
          }
        }
        .office-name {
          font-size: 64px;
          @media (max-width: 1200px) {
            font-size: 54px;
          }
          @media (max-width: 992px) {
            font-size: 46px;
          }
        }
      }
      .bussiness-content {
        line-height: 36px;
      }
      .contact-us-btn {
        cursor: pointer;
        margin-top: 25px;
        padding: 12px 37px;
        border: 2px solid transparent;
        border-radius: 20px;
        background: linear-gradient(to right, white, white),
          linear-gradient(
            to right,
            rgba(178, 149, 241, 1),
            rgba(1, 132, 255, 1)
          );
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        color: #202020;
        font-size: 12px;
        font-weight: 500;
      }
    }
    .divider-line {
      background: linear-gradient(180deg, #b295f1 -12.34%, #0184ff 131.12%);
      width: 1px;
    }

    .image-wrapper {
      padding-top: 130px;
      display: flex;
      justify-content: flex-start;
      .image-item {
        width: 489px;
        height: 489px;
        @media (max-width: 1024px) {
          width: 100%;
          height: auto;
        }
        img {
          width: 100%;
          height: auto;
          @media (max-width: 768px) {
            width: 70%;
            height: auto;
          }
        }
      }
    }
  }
}
